<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Management Company</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
        body {
            margin-left: 50px;
            margin-right: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin-top: 10px; */
        }
        .gifs {
            margin-top: 10px;
            align-self: center;
            width: 150px;/* Adjust the size as needed */
            height: 150px;/* Ensure it's a square */
            border-radius: 50%;
            overflow: hidden;/* This ensures the edges are clipped to the circle */
            position: relative;/* Required for absolute positioning of the iframe */
        }
        .gifs iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;/* Remove default iframe border */
            object-fit: cover;/* Ensures the content covers the circular area */
            transform: scale(2);/* Adjust scale to fit content properly */
        }
        .account-text {
            margin-top: 20px;
        }
        .left-navbar-section {
            margin-top: -50px;
        }
        .right-navbar-section {
            margin-top: -50px;
        }
        .table-warehouse {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <section class="navbar-section">
            <div class="left-navbar-section">
                <a href="index.html" class="btn btn-link">Home Page</a>
                <a href="sale.html" class="btn btn-link">Sale</a>
            </div>
        </section>
        <section class="navbar-center">
            <div class="container">
                <div class="gifs">
                    <iframe src="https://giphy.com/embed/PG1nBLxrY8ZlS08pTh" frameBorder="0" class="giphy-embed" allowfullscreen></iframe>
                </div>
                <div class="account-text">
                    <h5 class="text-primary">Account: €12500</h5>
                </div>
            </div>
        </section>
        <section class="navbar-section">
            <div class="right-navbar-section">
                <a href="purchase.html" class="btn btn-link">Purchase</a>
                <a href="balance.html" class="btn btn-link">Balance</a>
            </div>
        </section>
    </header>


</body>
</html>